<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navnar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252a;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li,
      a,
      button {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
      }

      .nav_links {
        list-style: none;
      }

      .nav_links li {
        display: inline-block;
        margin-right: 10px;
      }

      button {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        margin-right: 20px;
        margin-left: 30px;
      }

      .logo {
        margin-right: auto;
        margin-left: 20px;
      }
    </style></head
  >.
  <body>
    <header>
      <img class="logo" src="logo.svg" alt="logo" />
      <nav>
        <ul class="nav_links">
          <li><a href="#">Services</a></li>
          <li><a href="#">Projexts</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a class="cta" href=""><button>Contact</button></a>
    </header>
  </body>
</html>

<!-- https://jihyun-hamster.tistory.com/42 블로그 주소 -->
